<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="logo-container">
        <h1>NewTech<br>Telecom</h1>
    </header>

    <nav id="nav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="cities.html">Cities</a>
        <a href="about.html">About Us</a>
        <a href="testimonial.html">testimonials</a>
        <a href="support.html">Support</a>
        <a href="blog.html">Blog</a>
        <a href="user.html">User</a>
        <a href="Devloper.html">Dev</a>
    </nav>

    
    <div id="profile-container">
        <input type="file" id="image-upload" accept="image/*">
        <div id="image-section">
            <img id="user-image" src="" alt="User Image" style="display: none;">
        </div>
        <div class="preferences">
            <label for="color-preference">We are pleased to avail you to change the background color:</label>
            <input type="color" id="color-preference">
        </div>
        <div id="qualification-section">
            <p>Qualifications: Bachelor of Engineering<br> in Electronics and Communication</p>
        </div>
    </div>
    <script src="user.js"></script>
</body>
</html>
